[uwsgi]
socket = 127.0.0.1:5000
chdir = /home/ubuntu/web/2121-se-demo/2121_SE_demo_backend
wsgi-file = /home/ubuntu/web/2121-se-demo/2121_SE_demo_backend/backend/wsgi.py
master = true 
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
; daemonize = /home/ubuntu/web/2121-se/demo/uwsgi.log
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664