[uwsgi]
socket = 127.0.0.1:5000
chdir = /home/ubuntu/web/2121-se-demo/2121_SE_demo_backend
wsgi-file = backend/wsgi.py
master = true 
enable-threads = true
processes = 4
buffer-size = 65536
vacuum = true
daemonize = uwsgi.log
pidfile=uwsgi.pid
uwsgi_read_timeout = 600
threads = 2
chmod-socket = 664
virtualenv=/home/ubuntu/miniconda3/envs/d2l